<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ReactDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CodeTable">
    <Key>
      <PropertyRef Name="PinCode" />
    </Key>
    <Property Name="PinCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Libelle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Number" Type="Int32" />
    <Property Name="DateCreation" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="UserDetails">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmailId" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MobileNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="PinCode" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ReactDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CodeTable" EntityType="Self.CodeTable" />
    <EntitySet Name="UserDetails" EntityType="Self.UserDetails" />
  </EntityContainer>
</Schema>